<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>ILoveWolf</title>

    <style>
        body{
            background-image: url(wolf2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav-link{
            color: whitesmoke!important;
        }
        .middle{
            margin-top: 14%;
            margin-bottom: 15%;
        }
        .wave{
            position:fixed;
            width: 100%;
            left: 0;
            bottom: -6%;
        }
        .header{
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container header p-5">
        <div class="row">
            <div class="col-sm-6">
                <h1>I AM WOLF</h1>
            </div>
            <div class="col-sm-6">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Email</a>
                    </li>
                </ul>
                
            </div>
        </div>
        <div class="middle text-center">
            <h1>What is a Wolf?</h1>
            <p><h4>Wolves are legendary because of their spine-tingling howl, which they use to communicate. 
                A lone wolf howls to attract the attention of his pack, while communal howls may send territorial messages 
                from one pack to another. Some howls are confrontational. Much like barking domestic dogs, wolves may simply 
                begin howling because a nearby wolf has already begun.</h4></p>
                <button type="button" class="btn btn-warning">Subscribe Now</button>
        </div>
    </div>
    <div class="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,165.3C384,160,480,128,576,133.3C672,139,768,181,864,181.3C960,181,1056,139,1152,133.3C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>